# demo-java

./: demo-dubbo.properties  pom.xml
demo-java-core/: pom.xml
demo-java-core/src/main/java/com/java/dto/: DubboDto.java  User.java
demo-java-core/src/main/java/com/java/interfaces/: DubboInterface.java
demo-java-service/: pom.xml
demo-java-service/src/main/java/com/java/: App.java
demo-java-service/src/main/java/com/java/annotation/: AopAnnotation.java  NoLogin.java
demo-java-service/src/main/java/com/java/aop/: AopAnnotationService.java  AopAnnotationTargetMethod.java  AopService.java  AopXMLService.java  AopXmlTargetMethod.java
demo-java-service/src/main/java/com/java/code/: QRCodeUtils.java
demo-java-service/src/main/java/com/java/dubbo/: DubboServer.java  DubboServiceImpl.java
demo-java-service/src/main/java/com/java/fastjson/: DubboUserDO.java  JSONDemo.java
demo-java-service/src/main/java/com/java/file/: FileOperation.java
demo-java-service/src/main/java/com/java/guava/: GuavaUtil.java
demo-java-service/src/main/java/com/java/httpclient/: HttpClientUtil.java
demo-java-service/src/main/java/com/java/img/: ImgUtile.java  PdfToJpg.java
demo-java-service/src/main/java/com/java/kafka/: KafkaConsumer.java  KafkaProducer.java
demo-java-service/src/main/java/com/java/mail/: MailAuthenticator.java  MailConfig.java  MailSender.java
demo-java-service/src/main/java/com/java/mybatis/: MybatisMain.java
demo-java-service/src/main/java/com/java/redis/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  JedisPooolUtil.java  RedisClient.java
demo-java-service/src/main/java/com/java/redpackage/: ReadPackageRandom.java  RedPackage.java
demo-java-service/src/main/java/com/java/regex/: Regex.java
demo-java-service/src/main/java/com/java/repository/: UserMapper.java
demo-java-service/src/main/java/com/java/shansong/: CityMain.java  Sql.java  SqlMain.java
demo-java-service/src/main/java/com/java/thread/: BlockingQueue.java  BlockingQueueDemo.java
demo-java-service/src/main/java/com/java/zoookeeper/: MyWatcher.java  ZKClinet.java
demo-java-service/src/main/resources/: dubbo-context.xml  jdbc.properties  mongodb.xml  mybatis-config.xml  spring-context.xml
demo-java-service/src/main/resources/mapper/: user-mapper.xml
demo-java-service/src/test/java/com/java/: AopTest.java  AppTest.java  CaptchaTest.java  DateTest.java  FileReplcae.java  HttpClinetTest.java  MabatisTest.java  MainTest.java  MongoTest.java  MyBatisTest.java  QRCodeTest.java  RandomTest.java  RedisTest.java  RegexTest.java  Test.java  UrlTest.java
