#Dubbo Registry Cache
#Fri Jan 19 16:06:17 CST 2018
com.java.interfaces.DubboInterface=empty\://172.31.0.60\:7070/com.java.interfaces.DubboInterface?anyhost\=true&application\=demo-dubbo&category\=configurators&check\=false&default.retries\=0&dubbo\=5.0.0.0-SNAPSHOT&generic\=false&interface\=com.java.interfaces.DubboInterface&logger\=slf4j&methods\=getDubboDto&pid\=3360&side\=provider&timestamp\=1516349176797
